=== Все фигуры ===
Рисую красный круг с радиусом 5.0
  Площадь: 78,54, Периметр: 31,42

Рисую синий прямоугольник 4.0x6.0
  Площадь: 24,00, Периметр: 20,00

Рисую зелёный квадрат со стороной 4.0
  Площадь: 16,00, Периметр: 16,00

Рисую жёлтый круг с радиусом 3.0
  Площадь: 28,27, Периметр: 18,85

Рисую фиолетовый прямоугольник 7.0x3.0
  Площадь: 21,00, Периметр: 20,00

Общая площадь всех фигур: 167,81

=== Демонстрация полиморфизма ===
Рисую оранжевый квадрат со стороной 10.0
Площадь квадрата: 100.0
Периметр квадрата: 40.0