=== Перегрузка по типу клиента ===
Цена: 10000.0 руб.
VIP клиент: 3000.0 руб.
Regular клиент: 1000.0 руб.
Новый клиент: 500.0 руб.

=== Перегрузка по количеству покупок ===
75 покупок: 1500.0 руб.
100 покупок: 2000.0 руб.
5 покупок: 0.0 руб.

=== Перегрузка по промокоду ===
SAVE10: 1000.0 руб.
SAVE20: 2000.0 руб.
SAVE20 + первый заказ: 2500.0 руб.

=== Дополнительная перегрузка (по возрасту) ===
Пенсионер (65 лет): 2000.0 руб.
Школьник (15 лет): 1500.0 руб.
Студент (20 лет, студент): 1000.0 руб.
Обычный (30 лет): 0.0 руб.
