=== Информация о транспортных средствах ===

Тип: Легковой автомобиль
Модель: Toyota Camry
Расход: 9.5 л/100км
На 500 км нужно: 47,50 л
------------------------
Тип: Легковой автомобиль
Модель: Lada Vesta
Расход: 8.0 л/100км
На 500 км нужно: 40,00 л
------------------------
Тип: Грузовой автомобиль
Модель: Kamaz 5490
Расход: 65.0 л/100км
На 500 км нужно: 325,00 л
------------------------
Тип: Электромобиль
Модель: Tesla Model 3
Расход: 0.0 л/100км
На 500 км нужно: 0,00 л
Запас хода: 480 км
------------------------

=== Полиморфизм ===

Toyota Camry: Бип-бип!
Lada Vesta: Бип-бип!
Tesla Model 3: Бип-бип!
Запас хода: 480.0 км