=== Добавление животных ===
В зоопарк добавлен: Симба
В зоопарк добавлен: Нала
В зоопарк добавлен: Дамбо
В зоопарк добавлен: Хортон

=== Все животные в зоопарке ===
  Симба (5 лет, 180,0 кг) - Энергия: 50
  Нала (4 лет, 160,0 кг) - Энергия: 50
  Дамбо (10 лет, 3500,0 кг) - Энергия: 50
  Хортон (8 лет, 3200,0 кг) - Энергия: 50

=== Все животные издают звуки ===
Симба: Р-р-р-р!!!
Нала: Р-р-р-р!!!
Дамбо: Туууут!!!
Хортон: Туууут!!!

=== Специфические действия ===
Симба громко рычит: РРРРРРР!
Симба охотится! Энергия: 80,0
Дамбо трубит: УУУ-УУУ-УУУ!
Дамбо пасётся. Энергия: 65,0
Нет голодных животных!

=== Кормление всех животных ===
Симба поел. Энергия: 100,0
Нала поел. Энергия: 70,0
Дамбо поел. Энергия: 85,0
Хортон поел. Энергия: 70,0
Нет голодных животных!

=== Поиск животного ===
Найден: Симба (5 лет, 180,5 кг) - Энергия: 100
Животное не найдено

=== Дрессировка ===
Примечание: Животные в текущей реализации не реализуют Trainable.
Для демонстрации интерфейса можно добавить класс Dog.

=== Итоговое состояние зоопарка ===

=== Все животные в зоопарке ===
  Симба (5 лет, 180,5 кг) - Энергия: 100
  Нала (4 лет, 161,0 кг) - Энергия: 70
  Дамбо (10 лет, 3501,3 кг) - Энергия: 85
  Хортон (8 лет, 3201,0 кг) - Энергия: 70
